#############################################################################
# Makefile for building: qtcreator_process_stub
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  process_stub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.process_stub.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -D"RELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtcreator\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtcreator\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_QSTRINGBUILDER -D_CRT_SECURE_NO_WARNINGS -DNDEBUG -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\src -I..\..\..\src -I..\..\libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -I..\..\plugins -I..\..\libs -I..\3rdparty -ID:\QtBuild\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /VERSION:4.14
LIBS          = /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator\plugins shell32.lib release\qtcreator_process_stub_resource.res   
QMAKE         = D:\QtBuild\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtBuild\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtBuild\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qtcreator_process_stub_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = process_stub_win.c 
OBJECTS       = release\process_stub_win.obj

DIST          = D:/QtBuild/qtcreator/qt-creator-4.14/src/libs/utils/process_stub.qbs \
		D:/QtBuild/qtcreator/qt-creator-4.14/src/libs/utils/CMakeLists.txt  process_stub_win.c
QMAKE_TARGET  = qtcreator_process_stub
DESTDIR        = ..\..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qtcreator_process_stub.exe
DESTDIR_TARGET = ..\..\..\bin\qtcreator_process_stub.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.process_stub.Release  ..\..\..\bin\qtcreator_process_stub.exe

..\..\..\bin\qtcreator_process_stub.exe:  $(OBJECTS) release\qtcreator_process_stub_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\process_stub_win.obj
$(LIBS)
<<

release\qtcreator_process_stub_resource.res: qtcreator_process_stub_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\qtcreator_process_stub_resource.res qtcreator_process_stub_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.process_stub.Release process_stub.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtcreator_process_stub.zip $(SOURCES) $(DIST) process_stub.pro D:\QtBuild\mkspecs\features\spec_pre.prf D:\QtBuild\mkspecs\common\angle.conf D:\QtBuild\mkspecs\common\windows-desktop.conf D:\QtBuild\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QtBuild\mkspecs\common\windows-vulkan.conf D:\QtBuild\mkspecs\common\msvc-desktop.conf D:\QtBuild\mkspecs\qconfig.pri D:\QtBuild\mkspecs\modules\qt_lib_3danimation.pri D:\QtBuild\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dcore.pri D:\QtBuild\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dextras.pri D:\QtBuild\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dinput.pri D:\QtBuild\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dlogic.pri D:\QtBuild\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquick.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3drender.pri D:\QtBuild\mkspecs\modules\qt_lib_3drender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axbase.pri D:\QtBuild\mkspecs\modules\qt_lib_axbase_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axcontainer.pri D:\QtBuild\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axserver.pri D:\QtBuild\mkspecs\modules\qt_lib_axserver_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bluetooth.pri D:\QtBuild\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtBuild\mkspecs\modules\qt_lib_charts.pri D:\QtBuild\mkspecs\modules\qt_lib_charts_private.pri D:\QtBuild\mkspecs\modules\qt_lib_concurrent.pri D:\QtBuild\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtBuild\mkspecs\modules\qt_lib_core.pri D:\QtBuild\mkspecs\modules\qt_lib_core_private.pri D:\QtBuild\mkspecs\modules\qt_lib_datavisualization.pri D:\QtBuild\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtBuild\mkspecs\modules\qt_lib_dbus.pri D:\QtBuild\mkspecs\modules\qt_lib_dbus_private.pri D:\QtBuild\mkspecs\modules\qt_lib_designer.pri D:\QtBuild\mkspecs\modules\qt_lib_designer_private.pri D:\QtBuild\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtBuild\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_gamepad.pri D:\QtBuild\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtBuild\mkspecs\modules\qt_lib_gui.pri D:\QtBuild\mkspecs\modules\qt_lib_gui_private.pri D:\QtBuild\mkspecs\modules\qt_lib_help.pri D:\QtBuild\mkspecs\modules\qt_lib_help_private.pri D:\QtBuild\mkspecs\modules\qt_lib_location.pri D:\QtBuild\mkspecs\modules\qt_lib_location_private.pri D:\QtBuild\mkspecs\modules\qt_lib_multimedia.pri D:\QtBuild\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_network.pri D:\QtBuild\mkspecs\modules\qt_lib_network_private.pri D:\QtBuild\mkspecs\modules\qt_lib_networkauth.pri D:\QtBuild\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtBuild\mkspecs\modules\qt_lib_nfc.pri D:\QtBuild\mkspecs\modules\qt_lib_nfc_private.pri D:\QtBuild\mkspecs\modules\qt_lib_opengl.pri D:\QtBuild\mkspecs\modules\qt_lib_opengl_private.pri D:\QtBuild\mkspecs\modules\qt_lib_openglextensions.pri D:\QtBuild\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtBuild\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtBuild\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_positioning.pri D:\QtBuild\mkspecs\modules\qt_lib_positioning_private.pri D:\QtBuild\mkspecs\modules\qt_lib_positioningquick.pri D:\QtBuild\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_printsupport.pri D:\QtBuild\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_purchasing.pri D:\QtBuild\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qml.pri D:\QtBuild\mkspecs\modules\qt_lib_qml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlmodels.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmltest.pri D:\QtBuild\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3d.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3d_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3drender.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dutils.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QtBuild\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtBuild\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtBuild\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtBuild\mkspecs\modules\qt_lib_repparser.pri D:\QtBuild\mkspecs\modules\qt_lib_repparser_private.pri D:\QtBuild\mkspecs\modules\qt_lib_script.pri D:\QtBuild\mkspecs\modules\qt_lib_script_private.pri D:\QtBuild\mkspecs\modules\qt_lib_scripttools.pri D:\QtBuild\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_scxml.pri D:\QtBuild\mkspecs\modules\qt_lib_scxml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_sensors.pri D:\QtBuild\mkspecs\modules\qt_lib_sensors_private.pri D:\QtBuild\mkspecs\modules\qt_lib_serialbus.pri D:\QtBuild\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtBuild\mkspecs\modules\qt_lib_serialport.pri D:\QtBuild\mkspecs\modules\qt_lib_serialport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_sql.pri D:\QtBuild\mkspecs\modules\qt_lib_sql_private.pri D:\QtBuild\mkspecs\modules\qt_lib_svg.pri D:\QtBuild\mkspecs\modules\qt_lib_svg_private.pri D:\QtBuild\mkspecs\modules\qt_lib_testlib.pri D:\QtBuild\mkspecs\modules\qt_lib_testlib_private.pri D:\QtBuild\mkspecs\modules\qt_lib_texttospeech.pri D:\QtBuild\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtBuild\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_uiplugin.pri D:\QtBuild\mkspecs\modules\qt_lib_uitools.pri D:\QtBuild\mkspecs\modules\qt_lib_uitools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QtBuild\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QtBuild\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_webchannel.pri D:\QtBuild\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtBuild\mkspecs\modules\qt_lib_websockets.pri D:\QtBuild\mkspecs\modules\qt_lib_websockets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_webview.pri D:\QtBuild\mkspecs\modules\qt_lib_webview_private.pri D:\QtBuild\mkspecs\modules\qt_lib_widgets.pri D:\QtBuild\mkspecs\modules\qt_lib_widgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_winextras.pri D:\QtBuild\mkspecs\modules\qt_lib_winextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_xml.pri D:\QtBuild\mkspecs\modules\qt_lib_xml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtBuild\mkspecs\modules\qt_lib_zlib_private.pri D:\QtBuild\mkspecs\features\qt_functions.prf D:\QtBuild\mkspecs\features\qt_config.prf D:\QtBuild\mkspecs\win32-msvc\qmake.conf D:\QtBuild\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\QtBuild\mkspecs\features\exclusive_builds.prf D:\QtBuild\mkspecs\common\msvc-version.conf D:\QtBuild\mkspecs\features\toolchain.prf D:\QtBuild\mkspecs\features\default_pre.prf D:\QtBuild\mkspecs\features\win32\default_pre.prf ..\..\..\qtcreator_ide_branding.pri ..\..\..\qtcreator.pri D:\QtBuild\mkspecs\features\resolve_config.prf D:\QtBuild\mkspecs\features\exclusive_builds_post.prf D:\QtBuild\mkspecs\features\default_post.prf D:\QtBuild\mkspecs\features\build_pass.prf D:\QtBuild\mkspecs\features\use_c_linker.prf D:\QtBuild\mkspecs\features\win32\console.prf D:\QtBuild\mkspecs\features\warn_on.prf D:\QtBuild\mkspecs\features\qml_debug.prf D:\QtBuild\mkspecs\features\precompile_header.prf D:\QtBuild\mkspecs\features\qmake_use.prf D:\QtBuild\mkspecs\features\file_copies.prf D:\QtBuild\mkspecs\features\testcase_targets.prf D:\QtBuild\mkspecs\features\exceptions.prf D:\QtBuild\mkspecs\features\yacc.prf D:\QtBuild\mkspecs\features\lex.prf process_stub.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\process_stub_win.obj
	-$(DEL_FILE) release\qtcreator_process_stub_resource.res

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.process_stub.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\process_stub_win.obj: process_stub_win.c 

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

