#############################################################################
# Makefile for building: qtcreator
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -D"RELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtcreator\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtcreator\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_QSTRINGBUILDER -D_CRT_SECURE_NO_WARNINGS -DRC_APPLICATION_NAME="Qt\x20Creator" -DRC_VERSION=4,14,0,0 -DRC_VERSION_STRING="4.14.0" -DRC_COPYRIGHT="2008-2020\x20The\x20Qt\x20Company\x20Ltd" -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\src -I..\..\src -I..\libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -I..\plugins -I..\libs -I..\libs\3rdparty -I..\shared\qtsingleapplication -I..\shared\qtlockedfile -I..\..\..\..\include -I..\..\..\..\include\QtWidgets -I..\..\..\..\include\QtGui -I..\..\..\..\include\QtConcurrent -I..\..\..\..\include\QtNetwork -I..\..\..\..\include\QtCore -Irelease -IC:\VulkanSDK\1.2.141.2\include -I..\..\..\..\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator\plugins ExtensionSystem4.lib Aggregation4.lib Utils4.lib D:\QtBuild\lib\Qt5Widgets.lib D:\QtBuild\lib\Qt5Gui.lib D:\QtBuild\lib\Qt5Concurrent.lib D:\QtBuild\lib\Qt5Network.lib D:\QtBuild\lib\Qt5Core.lib release\qtcreator.res  glu32.lib opengl32.lib gdi32.lib user32.lib D:\QtBuild\lib\qtmain.lib shell32.lib 
QMAKE         = D:\QtBuild\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtBuild\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtBuild\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qtcreator.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\shared\qtsingleapplication\qtsingleapplication.cpp \
		..\shared\qtsingleapplication\qtlocalpeer.cpp \
		..\shared\qtlockedfile\qtlockedfile.cpp \
		..\shared\qtlockedfile\qtlockedfile_win.cpp \
		main.cpp \
		..\tools\qtcreatorcrashhandler\crashhandlersetup.cpp release\moc_qtsingleapplication.cpp \
		release\moc_qtlocalpeer.cpp
OBJECTS       = release\qtsingleapplication.obj \
		release\qtlocalpeer.obj \
		release\qtlockedfile.obj \
		release\qtlockedfile_win.obj \
		release\main.obj \
		release\crashhandlersetup.obj \
		release\moc_qtsingleapplication.obj \
		release\moc_qtlocalpeer.obj

DIST          = D:/QtBuild/qtcreator/qt-creator-4.14/src/app/CMakeLists.txt \
		qtcreator.rc \
		Info.plist \
		D:/QtBuild/qtcreator/qt-creator-4.14/src/app/app_version.h.in ..\shared\qtsingleapplication\qtsingleapplication.h \
		..\shared\qtsingleapplication\qtlocalpeer.h \
		..\shared\qtlockedfile\qtlockedfile.h \
		..\tools\qtcreatorcrashhandler\crashhandlersetup.h ..\shared\qtsingleapplication\qtsingleapplication.cpp \
		..\shared\qtsingleapplication\qtlocalpeer.cpp \
		..\shared\qtlockedfile\qtlockedfile.cpp \
		..\shared\qtlockedfile\qtlockedfile_win.cpp \
		main.cpp \
		..\tools\qtcreatorcrashhandler\crashhandlersetup.cpp
QMAKE_TARGET  = qtcreator
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = qtcreator.exe
DESTDIR_TARGET = ..\..\bin\qtcreator.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

first: all
all: Makefile.Release  ..\..\bin\qtcreator.exe

..\..\bin\qtcreator.exe: D:\QtBuild\lib\Qt5Widgets.lib D:\QtBuild\lib\Qt5Gui.lib D:\QtBuild\lib\Qt5Concurrent.lib D:\QtBuild\lib\Qt5Network.lib D:\QtBuild\lib\Qt5Core.lib D:\QtBuild\lib\qtmain.lib $(OBJECTS) release\qtcreator.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\qtsingleapplication.obj release\qtlocalpeer.obj release\qtlockedfile.obj release\qtlockedfile_win.obj release\main.obj release\crashhandlersetup.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj
$(LIBS)
<<

release\qtcreator.res: qtcreator.rc
	rc /NOLOGO $(DEFINES) -fo release\qtcreator.res qtcreator.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release app.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qtcreator.zip $(SOURCES) $(DIST) app.pro ..\..\..\..\mkspecs\features\spec_pre.prf ..\..\..\..\mkspecs\common\angle.conf ..\..\..\..\mkspecs\common\windows-desktop.conf ..\..\..\..\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\mkspecs\common\windows-vulkan.conf ..\..\..\..\mkspecs\common\msvc-desktop.conf ..\..\..\..\mkspecs\qconfig.pri ..\..\..\..\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mkspecs\modules\qt_lib_help.pri ..\..\..\..\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\mkspecs\modules\qt_lib_location.pri ..\..\..\..\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\mkspecs\modules\qt_lib_script.pri ..\..\..\..\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\mkspecs\features\qt_functions.prf ..\..\..\..\mkspecs\features\qt_config.prf ..\..\..\..\mkspecs\win32-msvc\qmake.conf ..\..\..\..\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\..\mkspecs\features\exclusive_builds.prf ..\..\..\..\mkspecs\common\msvc-version.conf ..\..\..\..\mkspecs\features\toolchain.prf ..\..\..\..\mkspecs\features\default_pre.prf ..\..\..\..\mkspecs\features\win32\default_pre.prf ..\..\qtcreator_ide_branding.pri ..\..\qtcreator.pri ..\shared\qtlockedfile\qtlockedfile.pri ..\shared\qtsingleapplication\qtsingleapplication.pri ..\rpath.pri ..\..\..\..\mkspecs\features\resolve_config.prf ..\..\..\..\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mkspecs\features\default_post.prf ..\..\..\..\mkspecs\features\build_pass.prf ..\..\..\..\mkspecs\features\qml_debug.prf ..\..\..\..\mkspecs\features\precompile_header.prf ..\..\..\..\mkspecs\features\warn_on.prf ..\..\..\..\mkspecs\features\qt.prf ..\..\..\..\mkspecs\features\resources_functions.prf ..\..\..\..\mkspecs\features\resources.prf ..\..\..\..\mkspecs\features\moc.prf ..\..\..\..\mkspecs\features\win32\opengl.prf ..\..\..\..\mkspecs\features\uic.prf ..\..\..\..\mkspecs\features\qmake_use.prf ..\..\..\..\mkspecs\features\file_copies.prf ..\..\..\..\mkspecs\features\win32\windows.prf ..\..\..\..\mkspecs\features\testcase_targets.prf ..\..\..\..\mkspecs\features\exceptions.prf ..\..\..\..\mkspecs\features\yacc.prf ..\..\..\..\mkspecs\features\lex.prf app.pro app_version.h.in ..\..\..\..\lib\Qt5Widgets.prl ..\..\..\..\lib\Qt5Gui.prl ..\..\..\..\lib\Qt5Concurrent.prl ..\..\..\..\lib\Qt5Network.prl ..\..\..\..\lib\Qt5Core.prl ..\..\..\..\lib\qtmain.prl    ..\..\..\..\mkspecs\features\data\dummy.cpp ..\shared\qtsingleapplication\qtsingleapplication.h ..\shared\qtsingleapplication\qtlocalpeer.h ..\shared\qtlockedfile\qtlockedfile.h ..\tools\qtcreatorcrashhandler\crashhandlersetup.h  ..\shared\qtsingleapplication\qtsingleapplication.cpp ..\shared\qtsingleapplication\qtlocalpeer.cpp ..\shared\qtlockedfile\qtlockedfile.cpp ..\shared\qtlockedfile\qtlockedfile_win.cpp main.cpp ..\tools\qtcreatorcrashhandler\crashhandlersetup.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\qtsingleapplication.obj release\qtlocalpeer.obj release\qtlockedfile.obj release\qtlockedfile_win.obj release\main.obj release\crashhandlersetup.obj release\moc_qtsingleapplication.obj release\moc_qtlocalpeer.obj
	-$(DEL_FILE) release\qtcreator.res

distclean: clean 
	-$(DEL_FILE) D:\QtBuild\qtcreator\qt-creator-4.14\src\app\app_version.h
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

deployqt:

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\mkspecs\features\data\dummy.cpp
	cl -BxD:\QtBuild\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtsingleapplication.cpp release\moc_qtlocalpeer.cpp
release\moc_qtsingleapplication.cpp: ..\shared\qtsingleapplication\qtsingleapplication.h \
		..\..\..\..\include\QtWidgets\QApplication \
		..\..\..\..\include\QtWidgets\qapplication.h \
		..\..\..\..\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\include\QtGui\qtguiglobal.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtGui\qtgui-config.h \
		..\..\..\..\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\include\QtWidgets\qwidget.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\..\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\include\QtCore\qurlquery.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtGui\qvector2d.h \
		..\..\..\..\include\QtGui\qtouchdevice.h \
		..\..\..\..\include\QtGui\qguiapplication.h \
		..\..\..\..\include\QtGui\qinputmethod.h \
		release\moc_predefs.h \
		..\..\..\..\bin\moc.exe
	D:\QtBuild\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtBuild/qtcreator/qt-creator-4.14/src/app/release/moc_predefs.h -ID:/QtBuild/mkspecs/win32-msvc -ID:/QtBuild/qtcreator/qt-creator-4.14/src/app -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs/3rdparty -ID:/QtBuild/qtcreator/qt-creator-4.14/src/shared/qtsingleapplication -ID:/QtBuild/qtcreator/qt-creator-4.14/src/shared/qtlockedfile -ID:/QtBuild/include -ID:/QtBuild/include/QtWidgets -ID:/QtBuild/include/QtGui -ID:/QtBuild/include/QtConcurrent -ID:/QtBuild/include/QtNetwork -ID:/QtBuild/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\shared\qtsingleapplication\qtsingleapplication.h -o release\moc_qtsingleapplication.cpp

release\moc_qtlocalpeer.cpp: ..\shared\qtsingleapplication\qtlocalpeer.h \
		..\shared\qtlockedfile\qtlockedfile.h \
		..\..\..\..\include\QtCore\QFile \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtNetwork\QLocalServer \
		..\..\..\..\include\QtNetwork\qlocalserver.h \
		..\..\..\..\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtNetwork\QLocalSocket \
		..\..\..\..\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\include\QtCore\QDir \
		..\..\..\..\include\QtCore\qdir.h \
		..\..\..\..\include\QtCore\qfileinfo.h \
		release\moc_predefs.h \
		..\..\..\..\bin\moc.exe
	D:\QtBuild\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtBuild/qtcreator/qt-creator-4.14/src/app/release/moc_predefs.h -ID:/QtBuild/mkspecs/win32-msvc -ID:/QtBuild/qtcreator/qt-creator-4.14/src/app -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs/3rdparty -ID:/QtBuild/qtcreator/qt-creator-4.14/src/shared/qtsingleapplication -ID:/QtBuild/qtcreator/qt-creator-4.14/src/shared/qtlockedfile -ID:/QtBuild/include -ID:/QtBuild/include/QtWidgets -ID:/QtBuild/include/QtGui -ID:/QtBuild/include/QtConcurrent -ID:/QtBuild/include/QtNetwork -ID:/QtBuild/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\shared\qtsingleapplication\qtlocalpeer.h -o release\moc_qtlocalpeer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\qtsingleapplication.obj: ..\shared\qtsingleapplication\qtsingleapplication.cpp ..\shared\qtsingleapplication\qtsingleapplication.h \
		..\..\..\..\include\QtWidgets\QApplication \
		..\..\..\..\include\QtWidgets\qapplication.h \
		..\..\..\..\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\include\QtGui\qtguiglobal.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtGui\qtgui-config.h \
		..\..\..\..\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\include\QtWidgets\qwidget.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\..\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\include\QtCore\qurlquery.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtGui\qvector2d.h \
		..\..\..\..\include\QtGui\qtouchdevice.h \
		..\..\..\..\include\QtGui\qguiapplication.h \
		..\..\..\..\include\QtGui\qinputmethod.h \
		..\shared\qtsingleapplication\qtlocalpeer.h \
		..\shared\qtlockedfile\qtlockedfile.h \
		..\..\..\..\include\QtCore\QFile \
		..\..\..\..\include\QtNetwork\QLocalServer \
		..\..\..\..\include\QtNetwork\qlocalserver.h \
		..\..\..\..\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\QLocalSocket \
		..\..\..\..\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\include\QtCore\QDir \
		..\..\..\..\include\QtCore\qdir.h \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\..\include\QtGui\QFileOpenEvent \
		..\..\..\..\include\QtCore\QSharedMemory \
		..\..\..\..\include\QtCore\qsharedmemory.h \
		..\..\..\..\include\QtWidgets\QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qtsingleapplication.obj ..\shared\qtsingleapplication\qtsingleapplication.cpp

release\qtlocalpeer.obj: ..\shared\qtsingleapplication\qtlocalpeer.cpp ..\shared\qtsingleapplication\qtlocalpeer.h \
		..\shared\qtlockedfile\qtlockedfile.h \
		..\..\..\..\include\QtCore\QFile \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtNetwork\QLocalServer \
		..\..\..\..\include\QtNetwork\qlocalserver.h \
		..\..\..\..\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtNetwork\QLocalSocket \
		..\..\..\..\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\include\QtCore\QDir \
		..\..\..\..\include\QtCore\qdir.h \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\..\include\QtCore\QCoreApplication \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\include\QtCore\QDataStream \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\include\QtCore\QTime \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\..\include\QtCore\QLibrary \
		..\..\..\..\include\QtCore\qlibrary.h \
		..\..\..\..\include\QtCore\qt_windows.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qtlocalpeer.obj ..\shared\qtsingleapplication\qtlocalpeer.cpp

release\qtlockedfile.obj: ..\shared\qtlockedfile\qtlockedfile.cpp ..\shared\qtlockedfile\qtlockedfile.h \
		..\..\..\..\include\QtCore\QFile \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qtlockedfile.obj ..\shared\qtlockedfile\qtlockedfile.cpp

release\qtlockedfile_win.obj: ..\shared\qtlockedfile\qtlockedfile_win.cpp ..\shared\qtlockedfile\qtlockedfile.h \
		..\..\..\..\include\QtCore\QFile \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtCore\qt_windows.h \
		..\..\..\..\include\QtCore\QFileInfo \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\qtlockedfile_win.obj ..\shared\qtlockedfile\qtlockedfile_win.cpp

release\main.obj: main.cpp ..\tools\qtcreatorcrashhandler\crashhandlersetup.h \
		..\..\..\..\include\QtCore\QString \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\src\app\app_version.h \
		..\libs\extensionsystem\iplugin.h \
		..\libs\extensionsystem\extensionsystem_global.h \
		..\..\..\..\include\QtCore\QLoggingCategory \
		..\..\..\..\include\QtCore\qloggingcategory.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtCore\QObject \
		..\libs\extensionsystem\pluginerroroverview.h \
		..\..\..\..\include\QtWidgets\QDialog \
		..\..\..\..\include\QtWidgets\qdialog.h \
		..\..\..\..\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\include\QtGui\qtguiglobal.h \
		..\..\..\..\include\QtGui\qtgui-config.h \
		..\..\..\..\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\include\QtWidgets\qwidget.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\..\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\include\QtCore\qurlquery.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtGui\qvector2d.h \
		..\..\..\..\include\QtGui\qtouchdevice.h \
		..\libs\extensionsystem\pluginmanager.h \
		..\libs\aggregation\aggregate.h \
		..\libs\aggregation\aggregation_global.h \
		..\..\..\..\include\QtCore\QList \
		..\..\..\..\include\QtCore\QHash \
		..\..\..\..\include\QtCore\QReadWriteLock \
		..\..\..\..\include\QtCore\qreadwritelock.h \
		..\..\..\..\include\QtCore\QReadLocker \
		..\..\..\..\include\QtCore\QStringList \
		..\libs\extensionsystem\pluginspec.h \
		..\..\..\..\include\QtCore\QVector \
		..\shared\qtsingleapplication\qtsingleapplication.h \
		..\..\..\..\include\QtWidgets\QApplication \
		..\..\..\..\include\QtWidgets\qapplication.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\include\QtGui\qguiapplication.h \
		..\..\..\..\include\QtGui\qinputmethod.h \
		..\libs\utils\algorithm.h \
		..\libs\utils\predicates.h \
		..\libs\utils\optional.h \
		..\..\..\..\include\QtCore\QSet \
		..\libs\utils\environment.h \
		..\libs\utils\fileutils.h \
		..\libs\utils\utils_global.h \
		..\libs\utils\hostosinfo.h \
		..\libs\utils\osspecificaspects.h \
		..\..\..\..\include\QtCore\QCoreApplication \
		..\..\..\..\include\QtCore\QDir \
		..\..\..\..\include\QtCore\qdir.h \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\..\..\..\include\QtCore\QFileInfo \
		..\..\..\..\include\QtCore\QMetaType \
		..\..\..\..\include\QtCore\QUrl \
		..\..\..\..\include\QtCore\QXmlStreamWriter \
		..\..\..\..\include\QtCore\qxmlstream.h \
		..\libs\utils\namevaluedictionary.h \
		..\libs\utils\namevalueitem.h \
		..\libs\utils\environmentfwd.h \
		..\..\..\..\include\QtCore\QVariantList \
		..\..\..\..\include\QtCore\QMap \
		..\libs\utils\temporarydirectory.h \
		..\..\..\..\include\QtCore\QTemporaryDir \
		..\..\..\..\include\QtCore\qtemporarydir.h \
		..\..\..\..\include\QtCore\QDebug \
		..\..\..\..\include\QtGui\QFontDatabase \
		..\..\..\..\include\QtGui\qfontdatabase.h \
		..\..\..\..\include\QtCore\QLibraryInfo \
		..\..\..\..\include\QtCore\qlibraryinfo.h \
		..\..\..\..\include\QtCore\qdatetime.h \
		..\..\..\..\include\QtCore\qversionnumber.h \
		..\..\..\..\include\QtCore\QSettings \
		..\..\..\..\include\QtCore\qsettings.h \
		..\..\..\..\include\QtWidgets\QStyle \
		..\..\..\..\include\QtWidgets\qstyle.h \
		..\..\..\..\include\QtGui\qicon.h \
		..\..\..\..\include\QtCore\QTextStream \
		..\..\..\..\include\QtCore\QThreadPool \
		..\..\..\..\include\QtCore\qthreadpool.h \
		..\..\..\..\include\QtCore\qthread.h \
		..\..\..\..\include\QtCore\qrunnable.h \
		..\..\..\..\include\QtCore\QTimer \
		..\..\..\..\include\QtCore\qtimer.h \
		..\..\..\..\include\QtCore\qbasictimer.h \
		..\..\..\..\include\QtCore\QTranslator \
		..\..\..\..\include\QtCore\qtranslator.h \
		..\..\..\..\include\QtCore\QVariant \
		..\..\..\..\include\QtNetwork\QNetworkProxyFactory \
		..\..\..\..\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\include\QtNetwork\qhostaddress.h \
		..\..\..\..\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\include\QtCore\QSharedDataPointer \
		..\..\..\..\include\QtWidgets\QMessageBox \
		..\..\..\..\include\QtWidgets\qmessagebox.h \
		..\..\..\..\include\QtCore\QProcess \
		..\..\..\..\include\QtCore\qprocess.h \
		..\..\..\..\include\QtCore\QStandardPaths \
		..\..\..\..\include\QtCore\qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\main.obj main.cpp

release\crashhandlersetup.obj: ..\tools\qtcreatorcrashhandler\crashhandlersetup.cpp ..\tools\qtcreatorcrashhandler\crashhandlersetup.h \
		..\..\..\..\include\QtCore\QString \
		..\..\..\..\include\QtCore\qstring.h \
		..\..\..\..\include\QtCore\qchar.h \
		..\..\..\..\include\QtCore\qglobal.h \
		..\..\..\..\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\include\QtCore\qconfig.h \
		..\..\..\..\include\QtCore\qtcore-config.h \
		..\..\..\..\include\QtCore\qsystemdetection.h \
		..\..\..\..\include\QtCore\qprocessordetection.h \
		..\..\..\..\include\QtCore\qcompilerdetection.h \
		..\..\..\..\include\QtCore\qtypeinfo.h \
		..\..\..\..\include\QtCore\qsysinfo.h \
		..\..\..\..\include\QtCore\qlogging.h \
		..\..\..\..\include\QtCore\qflags.h \
		..\..\..\..\include\QtCore\qatomic.h \
		..\..\..\..\include\QtCore\qbasicatomic.h \
		..\..\..\..\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\include\QtCore\qgenericatomic.h \
		..\..\..\..\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\include\QtCore\qatomic_msvc.h \
		..\..\..\..\include\QtCore\qglobalstatic.h \
		..\..\..\..\include\QtCore\qmutex.h \
		..\..\..\..\include\QtCore\qnumeric.h \
		..\..\..\..\include\QtCore\qversiontagging.h \
		..\..\..\..\include\QtCore\qbytearray.h \
		..\..\..\..\include\QtCore\qrefcount.h \
		..\..\..\..\include\QtCore\qnamespace.h \
		..\..\..\..\include\QtCore\qarraydata.h \
		..\..\..\..\include\QtCore\qstringliteral.h \
		..\..\..\..\include\QtCore\qstringalgorithms.h \
		..\..\..\..\include\QtCore\qstringview.h \
		..\..\..\..\include\QtCore\qstringbuilder.h \
		..\..\..\..\include\QtCore\QtGlobal \
		..\..\..\..\include\QtWidgets\QApplication \
		..\..\..\..\include\QtWidgets\qapplication.h \
		..\..\..\..\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\include\QtGui\qtguiglobal.h \
		..\..\..\..\include\QtGui\qtgui-config.h \
		..\..\..\..\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\include\QtCore\qcoreapplication.h \
		..\..\..\..\include\QtCore\qobject.h \
		..\..\..\..\include\QtCore\qobjectdefs.h \
		..\..\..\..\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\include\QtCore\qlist.h \
		..\..\..\..\include\QtCore\qalgorithms.h \
		..\..\..\..\include\QtCore\qiterator.h \
		..\..\..\..\include\QtCore\qhashfunctions.h \
		..\..\..\..\include\QtCore\qpair.h \
		..\..\..\..\include\QtCore\qvector.h \
		..\..\..\..\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\include\QtCore\qpoint.h \
		..\..\..\..\include\QtCore\qbytearraylist.h \
		..\..\..\..\include\QtCore\qstringlist.h \
		..\..\..\..\include\QtCore\qregexp.h \
		..\..\..\..\include\QtCore\qstringmatcher.h \
		..\..\..\..\include\QtCore\qcoreevent.h \
		..\..\..\..\include\QtCore\qscopedpointer.h \
		..\..\..\..\include\QtCore\qmetatype.h \
		..\..\..\..\include\QtCore\qvarlengtharray.h \
		..\..\..\..\include\QtCore\qcontainerfwd.h \
		..\..\..\..\include\QtCore\qobject_impl.h \
		..\..\..\..\include\QtCore\qeventloop.h \
		..\..\..\..\include\QtGui\qwindowdefs.h \
		..\..\..\..\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\include\QtCore\qsize.h \
		..\..\..\..\include\QtCore\qmargins.h \
		..\..\..\..\include\QtGui\qcursor.h \
		..\..\..\..\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\include\QtWidgets\qwidget.h \
		..\..\..\..\include\QtGui\qpaintdevice.h \
		..\..\..\..\include\QtCore\qrect.h \
		..\..\..\..\include\QtGui\qpalette.h \
		..\..\..\..\include\QtGui\qcolor.h \
		..\..\..\..\include\QtGui\qrgb.h \
		..\..\..\..\include\QtGui\qrgba64.h \
		..\..\..\..\include\QtGui\qbrush.h \
		..\..\..\..\include\QtGui\qmatrix.h \
		..\..\..\..\include\QtGui\qpolygon.h \
		..\..\..\..\include\QtGui\qregion.h \
		..\..\..\..\include\QtCore\qdatastream.h \
		..\..\..\..\include\QtCore\qiodevice.h \
		..\..\..\..\include\QtCore\qline.h \
		..\..\..\..\include\QtGui\qtransform.h \
		..\..\..\..\include\QtGui\qpainterpath.h \
		..\..\..\..\include\QtGui\qimage.h \
		..\..\..\..\include\QtGui\qpixelformat.h \
		..\..\..\..\include\QtGui\qpixmap.h \
		..\..\..\..\include\QtCore\qsharedpointer.h \
		..\..\..\..\include\QtCore\qshareddata.h \
		..\..\..\..\include\QtCore\qhash.h \
		..\..\..\..\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\include\QtGui\qfont.h \
		..\..\..\..\include\QtGui\qfontmetrics.h \
		..\..\..\..\include\QtGui\qfontinfo.h \
		..\..\..\..\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\include\QtGui\qkeysequence.h \
		..\..\..\..\include\QtGui\qevent.h \
		..\..\..\..\include\QtCore\qvariant.h \
		..\..\..\..\include\QtCore\qmap.h \
		..\..\..\..\include\QtCore\qdebug.h \
		..\..\..\..\include\QtCore\qtextstream.h \
		..\..\..\..\include\QtCore\qlocale.h \
		..\..\..\..\include\QtCore\qset.h \
		..\..\..\..\include\QtCore\qcontiguouscache.h \
		..\..\..\..\include\QtCore\qurl.h \
		..\..\..\..\include\QtCore\qurlquery.h \
		..\..\..\..\include\QtCore\qfile.h \
		..\..\..\..\include\QtCore\qfiledevice.h \
		..\..\..\..\include\QtGui\qvector2d.h \
		..\..\..\..\include\QtGui\qtouchdevice.h \
		..\..\..\..\include\QtGui\qguiapplication.h \
		..\..\..\..\include\QtGui\qinputmethod.h \
		..\..\..\..\include\QtCore\QFileInfo \
		..\..\..\..\include\QtCore\qfileinfo.h \
		..\libs\utils\porting.h \
		..\libs\utils\utils_global.h \
		..\..\..\..\include\QtGui\QEnterEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\crashhandlersetup.obj ..\tools\qtcreatorcrashhandler\crashhandlersetup.cpp

release\moc_qtsingleapplication.obj: release\moc_qtsingleapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_qtsingleapplication.obj release\moc_qtsingleapplication.cpp

release\moc_qtlocalpeer.obj: release\moc_qtlocalpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\moc_qtlocalpeer.obj release\moc_qtlocalpeer.cpp

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\bin mkdir $(INSTALL_ROOT)\bin & if not exist $(INSTALL_ROOT)\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\bin\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\bin\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

