#############################################################################
# Makefile for building: HelloWorld
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  helloworld.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -D"RELATIVE_PLUGIN_PATH=\"../lib/qtcreator/plugins\"" -D"RELATIVE_LIBEXEC_PATH=\".\"" -D"RELATIVE_DATA_PATH=\"../share/qtcreator\"" -D"RELATIVE_DOC_PATH=\"../share/doc/qtcreator\"" -DIDE_LIBRARY_BASENAME=\"lib\" -DQT_CREATOR -DQT_NO_JAVA_STYLE_ITERATORS -DQT_NO_CAST_TO_ASCII -DQT_RESTRICTED_CAST_FROM_ASCII -DQT_DISABLE_DEPRECATED_BEFORE=0x050900 -DQT_USE_QSTRINGBUILDER -D_CRT_SECURE_NO_WARNINGS -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\src -I..\..\..\src -I..\..\libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -I..\..\plugins -I..\..\libs -I..\..\libs\3rdparty -I. -ID:\QtBuild\include -ID:\QtBuild\include\QtWidgets -ID:\QtBuild\include\QtGui -ID:\QtBuild\include\QtConcurrent -ID:\QtBuild\include\QtCore -Irelease -IC:\VulkanSDK\1.2.141.2\include -ID:\QtBuild\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS /VERSION:4.14
LIBS          = /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator /LIBPATH:D:\QtBuild\qtcreator\qt-creator-4.14\lib\qtcreator\plugins Core4.lib Aggregation4.lib ExtensionSystem4.lib Utils4.lib D:\QtBuild\lib\Qt5Widgets.lib D:\QtBuild\lib\Qt5Gui.lib D:\QtBuild\lib\Qt5Concurrent.lib D:\QtBuild\lib\Qt5Core.lib release\HelloWorld_resource.res  glu32.lib opengl32.lib gdi32.lib user32.lib 
QMAKE         = D:\QtBuild\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtBuild\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtBuild\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\HelloWorld_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = helloworldplugin.cpp \
		helloworldwindow.cpp release\moc_helloworldplugin.cpp \
		release\moc_helloworldwindow.cpp
OBJECTS       = release\helloworldplugin.obj \
		release\helloworldwindow.obj \
		release\moc_helloworldplugin.obj \
		release\moc_helloworldwindow.obj \
		release\HelloWorld_pch.obj

DIST          = D:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld/helloworld.qbs \
		D:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld/CMakeLists.txt \
		D:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld/HelloWorld.json.in helloworldplugin.h \
		helloworldwindow.h helloworldplugin.cpp \
		helloworldwindow.cpp
QMAKE_TARGET  = HelloWorld
DESTDIR        = ..\..\..\lib\qtcreator\plugins\ #avoid trailing-slash linebreak
TARGET         = HelloWorld4.dll
DESTDIR_TARGET = ..\..\..\lib\qtcreator\plugins\HelloWorld4.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c -FI..\..\shared\qtcreator_gui_pch.h -Yu..\..\shared\qtcreator_gui_pch.h -Fprelease\HelloWorld_pch.pch $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  ..\..\..\lib\qtcreator\plugins\HelloWorld4.dll

..\..\..\lib\qtcreator\plugins\HelloWorld4.dll: D:\QtBuild\lib\Qt5Widgets.lib D:\QtBuild\lib\Qt5Gui.lib D:\QtBuild\lib\Qt5Concurrent.lib D:\QtBuild\lib\Qt5Core.lib $(OBJECTS) release\HelloWorld_resource.res
	$(LINKER) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<<
release\helloworldplugin.obj release\helloworldwindow.obj release\moc_helloworldplugin.obj release\moc_helloworldwindow.obj release\HelloWorld_pch.obj
$(LIBS)
<<

release\HelloWorld_resource.res: HelloWorld_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\HelloWorld_resource.res HelloWorld_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release helloworld.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HelloWorld.zip $(SOURCES) $(DIST) helloworld.pro D:\QtBuild\mkspecs\features\spec_pre.prf D:\QtBuild\mkspecs\common\angle.conf D:\QtBuild\mkspecs\common\windows-desktop.conf D:\QtBuild\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QtBuild\mkspecs\common\windows-vulkan.conf D:\QtBuild\mkspecs\common\msvc-desktop.conf D:\QtBuild\mkspecs\qconfig.pri D:\QtBuild\mkspecs\modules\qt_lib_3danimation.pri D:\QtBuild\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dcore.pri D:\QtBuild\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dextras.pri D:\QtBuild\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dinput.pri D:\QtBuild\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dlogic.pri D:\QtBuild\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquick.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtBuild\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtBuild\mkspecs\modules\qt_lib_3drender.pri D:\QtBuild\mkspecs\modules\qt_lib_3drender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axbase.pri D:\QtBuild\mkspecs\modules\qt_lib_axbase_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axcontainer.pri D:\QtBuild\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtBuild\mkspecs\modules\qt_lib_axserver.pri D:\QtBuild\mkspecs\modules\qt_lib_axserver_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bluetooth.pri D:\QtBuild\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QtBuild\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtBuild\mkspecs\modules\qt_lib_charts.pri D:\QtBuild\mkspecs\modules\qt_lib_charts_private.pri D:\QtBuild\mkspecs\modules\qt_lib_concurrent.pri D:\QtBuild\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtBuild\mkspecs\modules\qt_lib_core.pri D:\QtBuild\mkspecs\modules\qt_lib_core_private.pri D:\QtBuild\mkspecs\modules\qt_lib_datavisualization.pri D:\QtBuild\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtBuild\mkspecs\modules\qt_lib_dbus.pri D:\QtBuild\mkspecs\modules\qt_lib_dbus_private.pri D:\QtBuild\mkspecs\modules\qt_lib_designer.pri D:\QtBuild\mkspecs\modules\qt_lib_designer_private.pri D:\QtBuild\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtBuild\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_gamepad.pri D:\QtBuild\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtBuild\mkspecs\modules\qt_lib_gui.pri D:\QtBuild\mkspecs\modules\qt_lib_gui_private.pri D:\QtBuild\mkspecs\modules\qt_lib_help.pri D:\QtBuild\mkspecs\modules\qt_lib_help_private.pri D:\QtBuild\mkspecs\modules\qt_lib_location.pri D:\QtBuild\mkspecs\modules\qt_lib_location_private.pri D:\QtBuild\mkspecs\modules\qt_lib_multimedia.pri D:\QtBuild\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtBuild\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_network.pri D:\QtBuild\mkspecs\modules\qt_lib_network_private.pri D:\QtBuild\mkspecs\modules\qt_lib_networkauth.pri D:\QtBuild\mkspecs\modules\qt_lib_networkauth_private.pri D:\QtBuild\mkspecs\modules\qt_lib_nfc.pri D:\QtBuild\mkspecs\modules\qt_lib_nfc_private.pri D:\QtBuild\mkspecs\modules\qt_lib_opengl.pri D:\QtBuild\mkspecs\modules\qt_lib_opengl_private.pri D:\QtBuild\mkspecs\modules\qt_lib_openglextensions.pri D:\QtBuild\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtBuild\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtBuild\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_positioning.pri D:\QtBuild\mkspecs\modules\qt_lib_positioning_private.pri D:\QtBuild\mkspecs\modules\qt_lib_positioningquick.pri D:\QtBuild\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_printsupport.pri D:\QtBuild\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_purchasing.pri D:\QtBuild\mkspecs\modules\qt_lib_purchasing_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qml.pri D:\QtBuild\mkspecs\modules\qt_lib_qml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlmodels.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmltest.pri D:\QtBuild\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QtBuild\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QtBuild\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3d.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3d_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3drender.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dutils.pri D:\QtBuild\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quick_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtBuild\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QtBuild\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtBuild\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtBuild\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtBuild\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtBuild\mkspecs\modules\qt_lib_repparser.pri D:\QtBuild\mkspecs\modules\qt_lib_repparser_private.pri D:\QtBuild\mkspecs\modules\qt_lib_script.pri D:\QtBuild\mkspecs\modules\qt_lib_script_private.pri D:\QtBuild\mkspecs\modules\qt_lib_scripttools.pri D:\QtBuild\mkspecs\modules\qt_lib_scripttools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_scxml.pri D:\QtBuild\mkspecs\modules\qt_lib_scxml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_sensors.pri D:\QtBuild\mkspecs\modules\qt_lib_sensors_private.pri D:\QtBuild\mkspecs\modules\qt_lib_serialbus.pri D:\QtBuild\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtBuild\mkspecs\modules\qt_lib_serialport.pri D:\QtBuild\mkspecs\modules\qt_lib_serialport_private.pri D:\QtBuild\mkspecs\modules\qt_lib_sql.pri D:\QtBuild\mkspecs\modules\qt_lib_sql_private.pri D:\QtBuild\mkspecs\modules\qt_lib_svg.pri D:\QtBuild\mkspecs\modules\qt_lib_svg_private.pri D:\QtBuild\mkspecs\modules\qt_lib_testlib.pri D:\QtBuild\mkspecs\modules\qt_lib_testlib_private.pri D:\QtBuild\mkspecs\modules\qt_lib_texttospeech.pri D:\QtBuild\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtBuild\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_uiplugin.pri D:\QtBuild\mkspecs\modules\qt_lib_uitools.pri D:\QtBuild\mkspecs\modules\qt_lib_uitools_private.pri D:\QtBuild\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QtBuild\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QtBuild\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_webchannel.pri D:\QtBuild\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtBuild\mkspecs\modules\qt_lib_websockets.pri D:\QtBuild\mkspecs\modules\qt_lib_websockets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_webview.pri D:\QtBuild\mkspecs\modules\qt_lib_webview_private.pri D:\QtBuild\mkspecs\modules\qt_lib_widgets.pri D:\QtBuild\mkspecs\modules\qt_lib_widgets_private.pri D:\QtBuild\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QtBuild\mkspecs\modules\qt_lib_winextras.pri D:\QtBuild\mkspecs\modules\qt_lib_winextras_private.pri D:\QtBuild\mkspecs\modules\qt_lib_xml.pri D:\QtBuild\mkspecs\modules\qt_lib_xml_private.pri D:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtBuild\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtBuild\mkspecs\modules\qt_lib_zlib_private.pri D:\QtBuild\mkspecs\features\qt_functions.prf D:\QtBuild\mkspecs\features\qt_config.prf D:\QtBuild\mkspecs\win32-msvc\qmake.conf D:\QtBuild\mkspecs\features\spec_post.prf ..\..\..\.qmake.stash D:\QtBuild\mkspecs\features\exclusive_builds.prf D:\QtBuild\mkspecs\common\msvc-version.conf D:\QtBuild\mkspecs\features\toolchain.prf D:\QtBuild\mkspecs\features\default_pre.prf D:\QtBuild\mkspecs\features\win32\default_pre.prf helloworld_dependencies.pri ..\..\..\qtcreator_ide_branding.pri ..\coreplugin\coreplugin_dependencies.pri ..\..\libs\extensionsystem\extensionsystem_dependencies.pri ..\..\libs\aggregation\aggregation_dependencies.pri ..\..\libs\utils\utils_dependencies.pri ..\..\..\qtcreator.pri ..\..\rpath.pri ..\..\qtcreatorplugin.pri D:\QtBuild\mkspecs\features\resolve_config.prf D:\QtBuild\mkspecs\features\exclusive_builds_post.prf D:\QtBuild\mkspecs\features\default_post.prf D:\QtBuild\mkspecs\features\build_pass.prf D:\QtBuild\mkspecs\features\qml_debug.prf D:\QtBuild\mkspecs\features\precompile_header.prf D:\QtBuild\mkspecs\features\warn_on.prf D:\QtBuild\mkspecs\features\qt.prf D:\QtBuild\mkspecs\features\resources_functions.prf D:\QtBuild\mkspecs\features\resources.prf D:\QtBuild\mkspecs\features\moc.prf D:\QtBuild\mkspecs\features\win32\opengl.prf D:\QtBuild\mkspecs\features\uic.prf D:\QtBuild\mkspecs\features\qmake_use.prf D:\QtBuild\mkspecs\features\file_copies.prf D:\QtBuild\mkspecs\features\win32\windows.prf D:\QtBuild\mkspecs\features\testcase_targets.prf D:\QtBuild\mkspecs\features\exceptions.prf D:\QtBuild\mkspecs\features\yacc.prf D:\QtBuild\mkspecs\features\lex.prf helloworld.pro HelloWorld.json.in D:\QtBuild\lib\Qt5Widgets.prl D:\QtBuild\lib\Qt5Gui.prl D:\QtBuild\lib\Qt5Concurrent.prl D:\QtBuild\lib\Qt5Core.prl    D:\QtBuild\mkspecs\features\data\dummy.cpp helloworldplugin.h helloworldwindow.h  helloworldplugin.cpp helloworldwindow.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\helloworldplugin.obj release\helloworldwindow.obj release\moc_helloworldplugin.obj release\moc_helloworldwindow.obj release\HelloWorld_pch.obj
	-$(DEL_FILE) release\HelloWorld_pch.pch ..\..\..\lib\qtcreator\plugins\HelloWorld4.exp
	-$(DEL_FILE) release\HelloWorld_resource.res

distclean: clean 
	-$(DEL_FILE) D:\QtBuild\qtcreator\qt-creator-4.14\src\plugins\helloworld\HelloWorld.json ..\..\..\lib\qtcreator\plugins\HelloWorld4.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\QtBuild\mkspecs\features\data\dummy.cpp \
		release\HelloWorld_pch.obj
	cl -BxD:\QtBuild\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QtBuild\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_helloworldplugin.cpp release\moc_helloworldwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_helloworldplugin.cpp release\moc_helloworldwindow.cpp
release\moc_helloworldplugin.cpp: helloworldplugin.h \
		..\..\libs\extensionsystem\iplugin.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		D:\QtBuild\include\QtCore\QLoggingCategory \
		D:\QtBuild\include\QtCore\qloggingcategory.h \
		D:\QtBuild\include\QtCore\qglobal.h \
		D:\QtBuild\include\QtCore\qconfig-bootstrapped.h \
		D:\QtBuild\include\QtCore\qconfig.h \
		D:\QtBuild\include\QtCore\qtcore-config.h \
		D:\QtBuild\include\QtCore\qsystemdetection.h \
		D:\QtBuild\include\QtCore\qprocessordetection.h \
		D:\QtBuild\include\QtCore\qcompilerdetection.h \
		D:\QtBuild\include\QtCore\qtypeinfo.h \
		D:\QtBuild\include\QtCore\qsysinfo.h \
		D:\QtBuild\include\QtCore\qlogging.h \
		D:\QtBuild\include\QtCore\qflags.h \
		D:\QtBuild\include\QtCore\qatomic.h \
		D:\QtBuild\include\QtCore\qbasicatomic.h \
		D:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		D:\QtBuild\include\QtCore\qgenericatomic.h \
		D:\QtBuild\include\QtCore\qatomic_cxx11.h \
		D:\QtBuild\include\QtCore\qatomic_msvc.h \
		D:\QtBuild\include\QtCore\qglobalstatic.h \
		D:\QtBuild\include\QtCore\qmutex.h \
		D:\QtBuild\include\QtCore\qnumeric.h \
		D:\QtBuild\include\QtCore\qversiontagging.h \
		D:\QtBuild\include\QtCore\qdebug.h \
		D:\QtBuild\include\QtCore\qalgorithms.h \
		D:\QtBuild\include\QtCore\qhash.h \
		D:\QtBuild\include\QtCore\qchar.h \
		D:\QtBuild\include\QtCore\qiterator.h \
		D:\QtBuild\include\QtCore\qlist.h \
		D:\QtBuild\include\QtCore\qrefcount.h \
		D:\QtBuild\include\QtCore\qarraydata.h \
		D:\QtBuild\include\QtCore\qhashfunctions.h \
		D:\QtBuild\include\QtCore\qstring.h \
		D:\QtBuild\include\QtCore\qbytearray.h \
		D:\QtBuild\include\QtCore\qnamespace.h \
		D:\QtBuild\include\QtCore\qstringliteral.h \
		D:\QtBuild\include\QtCore\qstringalgorithms.h \
		D:\QtBuild\include\QtCore\qstringview.h \
		D:\QtBuild\include\QtCore\qstringbuilder.h \
		D:\QtBuild\include\QtCore\qpair.h \
		D:\QtBuild\include\QtCore\qvector.h \
		D:\QtBuild\include\QtCore\qcontainertools_impl.h \
		D:\QtBuild\include\QtCore\qpoint.h \
		D:\QtBuild\include\QtCore\qbytearraylist.h \
		D:\QtBuild\include\QtCore\qstringlist.h \
		D:\QtBuild\include\QtCore\qregexp.h \
		D:\QtBuild\include\QtCore\qstringmatcher.h \
		D:\QtBuild\include\QtCore\qmap.h \
		D:\QtBuild\include\QtCore\qtextstream.h \
		D:\QtBuild\include\QtCore\qiodevice.h \
		D:\QtBuild\include\QtCore\qobject.h \
		D:\QtBuild\include\QtCore\qobjectdefs.h \
		D:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		D:\QtBuild\include\QtCore\qcoreevent.h \
		D:\QtBuild\include\QtCore\qscopedpointer.h \
		D:\QtBuild\include\QtCore\qmetatype.h \
		D:\QtBuild\include\QtCore\qvarlengtharray.h \
		D:\QtBuild\include\QtCore\qcontainerfwd.h \
		D:\QtBuild\include\QtCore\qobject_impl.h \
		D:\QtBuild\include\QtCore\qlocale.h \
		D:\QtBuild\include\QtCore\qvariant.h \
		D:\QtBuild\include\QtCore\qshareddata.h \
		D:\QtBuild\include\QtCore\qset.h \
		D:\QtBuild\include\QtCore\qcontiguouscache.h \
		D:\QtBuild\include\QtCore\qsharedpointer.h \
		D:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		D:\QtBuild\include\QtCore\QObject \
		release\moc_predefs.h \
		D:\QtBuild\bin\moc.exe
	D:\QtBuild\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld/release/moc_predefs.h -ID:/QtBuild/mkspecs/win32-msvc -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs/3rdparty -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld -ID:/QtBuild/include -ID:/QtBuild/include/QtWidgets -ID:/QtBuild/include/QtGui -ID:/QtBuild/include/QtConcurrent -ID:/QtBuild/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" helloworldplugin.h -o release\moc_helloworldplugin.cpp

release\moc_helloworldwindow.cpp: helloworldwindow.h \
		D:\QtBuild\include\QtWidgets\QWidget \
		D:\QtBuild\include\QtWidgets\qwidget.h \
		D:\QtBuild\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtBuild\include\QtGui\qtguiglobal.h \
		D:\QtBuild\include\QtCore\qglobal.h \
		D:\QtBuild\include\QtCore\qconfig-bootstrapped.h \
		D:\QtBuild\include\QtCore\qconfig.h \
		D:\QtBuild\include\QtCore\qtcore-config.h \
		D:\QtBuild\include\QtCore\qsystemdetection.h \
		D:\QtBuild\include\QtCore\qprocessordetection.h \
		D:\QtBuild\include\QtCore\qcompilerdetection.h \
		D:\QtBuild\include\QtCore\qtypeinfo.h \
		D:\QtBuild\include\QtCore\qsysinfo.h \
		D:\QtBuild\include\QtCore\qlogging.h \
		D:\QtBuild\include\QtCore\qflags.h \
		D:\QtBuild\include\QtCore\qatomic.h \
		D:\QtBuild\include\QtCore\qbasicatomic.h \
		D:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		D:\QtBuild\include\QtCore\qgenericatomic.h \
		D:\QtBuild\include\QtCore\qatomic_cxx11.h \
		D:\QtBuild\include\QtCore\qatomic_msvc.h \
		D:\QtBuild\include\QtCore\qglobalstatic.h \
		D:\QtBuild\include\QtCore\qmutex.h \
		D:\QtBuild\include\QtCore\qnumeric.h \
		D:\QtBuild\include\QtCore\qversiontagging.h \
		D:\QtBuild\include\QtGui\qtgui-config.h \
		D:\QtBuild\include\QtWidgets\qtwidgets-config.h \
		D:\QtBuild\include\QtGui\qwindowdefs.h \
		D:\QtBuild\include\QtCore\qobjectdefs.h \
		D:\QtBuild\include\QtCore\qnamespace.h \
		D:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		D:\QtBuild\include\QtGui\qwindowdefs_win.h \
		D:\QtBuild\include\QtCore\qobject.h \
		D:\QtBuild\include\QtCore\qstring.h \
		D:\QtBuild\include\QtCore\qchar.h \
		D:\QtBuild\include\QtCore\qbytearray.h \
		D:\QtBuild\include\QtCore\qrefcount.h \
		D:\QtBuild\include\QtCore\qarraydata.h \
		D:\QtBuild\include\QtCore\qstringliteral.h \
		D:\QtBuild\include\QtCore\qstringalgorithms.h \
		D:\QtBuild\include\QtCore\qstringview.h \
		D:\QtBuild\include\QtCore\qstringbuilder.h \
		D:\QtBuild\include\QtCore\qlist.h \
		D:\QtBuild\include\QtCore\qalgorithms.h \
		D:\QtBuild\include\QtCore\qiterator.h \
		D:\QtBuild\include\QtCore\qhashfunctions.h \
		D:\QtBuild\include\QtCore\qpair.h \
		D:\QtBuild\include\QtCore\qvector.h \
		D:\QtBuild\include\QtCore\qcontainertools_impl.h \
		D:\QtBuild\include\QtCore\qpoint.h \
		D:\QtBuild\include\QtCore\qbytearraylist.h \
		D:\QtBuild\include\QtCore\qstringlist.h \
		D:\QtBuild\include\QtCore\qregexp.h \
		D:\QtBuild\include\QtCore\qstringmatcher.h \
		D:\QtBuild\include\QtCore\qcoreevent.h \
		D:\QtBuild\include\QtCore\qscopedpointer.h \
		D:\QtBuild\include\QtCore\qmetatype.h \
		D:\QtBuild\include\QtCore\qvarlengtharray.h \
		D:\QtBuild\include\QtCore\qcontainerfwd.h \
		D:\QtBuild\include\QtCore\qobject_impl.h \
		D:\QtBuild\include\QtCore\qmargins.h \
		D:\QtBuild\include\QtGui\qpaintdevice.h \
		D:\QtBuild\include\QtCore\qrect.h \
		D:\QtBuild\include\QtCore\qsize.h \
		D:\QtBuild\include\QtGui\qpalette.h \
		D:\QtBuild\include\QtGui\qcolor.h \
		D:\QtBuild\include\QtGui\qrgb.h \
		D:\QtBuild\include\QtGui\qrgba64.h \
		D:\QtBuild\include\QtGui\qbrush.h \
		D:\QtBuild\include\QtGui\qmatrix.h \
		D:\QtBuild\include\QtGui\qpolygon.h \
		D:\QtBuild\include\QtGui\qregion.h \
		D:\QtBuild\include\QtCore\qdatastream.h \
		D:\QtBuild\include\QtCore\qiodevice.h \
		D:\QtBuild\include\QtCore\qline.h \
		D:\QtBuild\include\QtGui\qtransform.h \
		D:\QtBuild\include\QtGui\qpainterpath.h \
		D:\QtBuild\include\QtGui\qimage.h \
		D:\QtBuild\include\QtGui\qpixelformat.h \
		D:\QtBuild\include\QtGui\qpixmap.h \
		D:\QtBuild\include\QtCore\qsharedpointer.h \
		D:\QtBuild\include\QtCore\qshareddata.h \
		D:\QtBuild\include\QtCore\qhash.h \
		D:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		D:\QtBuild\include\QtGui\qfont.h \
		D:\QtBuild\include\QtGui\qfontmetrics.h \
		D:\QtBuild\include\QtGui\qfontinfo.h \
		D:\QtBuild\include\QtWidgets\qsizepolicy.h \
		D:\QtBuild\include\QtGui\qcursor.h \
		D:\QtBuild\include\QtGui\qkeysequence.h \
		D:\QtBuild\include\QtGui\qevent.h \
		D:\QtBuild\include\QtCore\qvariant.h \
		D:\QtBuild\include\QtCore\qmap.h \
		D:\QtBuild\include\QtCore\qdebug.h \
		D:\QtBuild\include\QtCore\qtextstream.h \
		D:\QtBuild\include\QtCore\qlocale.h \
		D:\QtBuild\include\QtCore\qset.h \
		D:\QtBuild\include\QtCore\qcontiguouscache.h \
		D:\QtBuild\include\QtCore\qurl.h \
		D:\QtBuild\include\QtCore\qurlquery.h \
		D:\QtBuild\include\QtCore\qfile.h \
		D:\QtBuild\include\QtCore\qfiledevice.h \
		D:\QtBuild\include\QtGui\qvector2d.h \
		D:\QtBuild\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\QtBuild\bin\moc.exe
	D:\QtBuild\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld/release/moc_predefs.h -ID:/QtBuild/mkspecs/win32-msvc -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/tools -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs -ID:/QtBuild/qtcreator/qt-creator-4.14/src/libs/3rdparty -ID:/QtBuild/qtcreator/qt-creator-4.14/src/plugins/helloworld -ID:/QtBuild/include -ID:/QtBuild/include/QtWidgets -ID:/QtBuild/include/QtGui -ID:/QtBuild/include/QtConcurrent -ID:/QtBuild/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" helloworldwindow.h -o release\moc_helloworldwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



release\HelloWorld_pch.obj: ..\..\shared\qtcreator_gui_pch.h ..\..\shared\qtcreator_pch.h \
		D:\QtBuild\include\QtCore\QtGlobal \
		D:\QtBuild\include\QtCore\qglobal.h \
		D:\QtBuild\include\QtCore\qconfig-bootstrapped.h \
		D:\QtBuild\include\QtCore\qconfig.h \
		D:\QtBuild\include\QtCore\qtcore-config.h \
		D:\QtBuild\include\QtCore\qsystemdetection.h \
		D:\QtBuild\include\QtCore\qprocessordetection.h \
		D:\QtBuild\include\QtCore\qcompilerdetection.h \
		D:\QtBuild\include\QtCore\qtypeinfo.h \
		D:\QtBuild\include\QtCore\qsysinfo.h \
		D:\QtBuild\include\QtCore\qlogging.h \
		D:\QtBuild\include\QtCore\qflags.h \
		D:\QtBuild\include\QtCore\qatomic.h \
		D:\QtBuild\include\QtCore\qbasicatomic.h \
		D:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		D:\QtBuild\include\QtCore\qgenericatomic.h \
		D:\QtBuild\include\QtCore\qatomic_cxx11.h \
		D:\QtBuild\include\QtCore\qatomic_msvc.h \
		D:\QtBuild\include\QtCore\qglobalstatic.h \
		D:\QtBuild\include\QtCore\qmutex.h \
		D:\QtBuild\include\QtCore\qnumeric.h \
		D:\QtBuild\include\QtCore\qversiontagging.h \
		D:\QtBuild\include\QtCore\qt_windows.h \
		D:\QtBuild\include\QtCore\QCoreApplication \
		D:\QtBuild\include\QtCore\qcoreapplication.h \
		D:\QtBuild\include\QtCore\qstring.h \
		D:\QtBuild\include\QtCore\qchar.h \
		D:\QtBuild\include\QtCore\qbytearray.h \
		D:\QtBuild\include\QtCore\qrefcount.h \
		D:\QtBuild\include\QtCore\qnamespace.h \
		D:\QtBuild\include\QtCore\qarraydata.h \
		D:\QtBuild\include\QtCore\qstringliteral.h \
		D:\QtBuild\include\QtCore\qstringalgorithms.h \
		D:\QtBuild\include\QtCore\qstringview.h \
		D:\QtBuild\include\QtCore\qstringbuilder.h \
		D:\QtBuild\include\QtCore\qobject.h \
		D:\QtBuild\include\QtCore\qobjectdefs.h \
		D:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		D:\QtBuild\include\QtCore\qlist.h \
		D:\QtBuild\include\QtCore\qalgorithms.h \
		D:\QtBuild\include\QtCore\qiterator.h \
		D:\QtBuild\include\QtCore\qhashfunctions.h \
		D:\QtBuild\include\QtCore\qpair.h \
		D:\QtBuild\include\QtCore\qvector.h \
		D:\QtBuild\include\QtCore\qcontainertools_impl.h \
		D:\QtBuild\include\QtCore\qpoint.h \
		D:\QtBuild\include\QtCore\qbytearraylist.h \
		D:\QtBuild\include\QtCore\qstringlist.h \
		D:\QtBuild\include\QtCore\qregexp.h \
		D:\QtBuild\include\QtCore\qstringmatcher.h \
		D:\QtBuild\include\QtCore\qcoreevent.h \
		D:\QtBuild\include\QtCore\qscopedpointer.h \
		D:\QtBuild\include\QtCore\qmetatype.h \
		D:\QtBuild\include\QtCore\qvarlengtharray.h \
		D:\QtBuild\include\QtCore\qcontainerfwd.h \
		D:\QtBuild\include\QtCore\qobject_impl.h \
		D:\QtBuild\include\QtCore\qeventloop.h \
		D:\QtBuild\include\QtCore\QList \
		D:\QtBuild\include\QtCore\QVariant \
		D:\QtBuild\include\QtCore\qvariant.h \
		D:\QtBuild\include\QtCore\qmap.h \
		D:\QtBuild\include\QtCore\qdebug.h \
		D:\QtBuild\include\QtCore\qhash.h \
		D:\QtBuild\include\QtCore\qtextstream.h \
		D:\QtBuild\include\QtCore\qiodevice.h \
		D:\QtBuild\include\QtCore\qlocale.h \
		D:\QtBuild\include\QtCore\qshareddata.h \
		D:\QtBuild\include\QtCore\qset.h \
		D:\QtBuild\include\QtCore\qcontiguouscache.h \
		D:\QtBuild\include\QtCore\qsharedpointer.h \
		D:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		D:\QtBuild\include\QtCore\QObject \
		D:\QtBuild\include\QtCore\QRegularExpression \
		D:\QtBuild\include\QtCore\qregularexpression.h \
		D:\QtBuild\include\QtCore\QString \
		D:\QtBuild\include\QtCore\QStringList \
		D:\QtBuild\include\QtCore\QPointer \
		D:\QtBuild\include\QtCore\qpointer.h \
		D:\QtBuild\include\QtCore\QScopedPointer \
		D:\QtBuild\include\QtCore\QSharedPointer \
		D:\QtBuild\include\QtCore\QDebug \
		D:\QtBuild\include\QtCore\QTextStream \
		D:\QtBuild\include\QtCore\QTextCodec \
		D:\QtBuild\include\QtCore\qtextcodec.h \
		D:\QtBuild\include\QtCore\QEvent \
		D:\QtBuild\include\QtCore\QTimer \
		D:\QtBuild\include\QtCore\qtimer.h \
		D:\QtBuild\include\QtCore\qbasictimer.h \
		D:\QtBuild\include\QtWidgets\QApplication \
		D:\QtBuild\include\QtWidgets\qapplication.h \
		D:\QtBuild\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtBuild\include\QtGui\qtguiglobal.h \
		D:\QtBuild\include\QtGui\qtgui-config.h \
		D:\QtBuild\include\QtWidgets\qtwidgets-config.h \
		D:\QtBuild\include\QtGui\qwindowdefs.h \
		D:\QtBuild\include\QtGui\qwindowdefs_win.h \
		D:\QtBuild\include\QtCore\qsize.h \
		D:\QtBuild\include\QtCore\qmargins.h \
		D:\QtBuild\include\QtGui\qcursor.h \
		D:\QtBuild\include\QtWidgets\qdesktopwidget.h \
		D:\QtBuild\include\QtWidgets\qwidget.h \
		D:\QtBuild\include\QtGui\qpaintdevice.h \
		D:\QtBuild\include\QtCore\qrect.h \
		D:\QtBuild\include\QtGui\qpalette.h \
		D:\QtBuild\include\QtGui\qcolor.h \
		D:\QtBuild\include\QtGui\qrgb.h \
		D:\QtBuild\include\QtGui\qrgba64.h \
		D:\QtBuild\include\QtGui\qbrush.h \
		D:\QtBuild\include\QtGui\qmatrix.h \
		D:\QtBuild\include\QtGui\qpolygon.h \
		D:\QtBuild\include\QtGui\qregion.h \
		D:\QtBuild\include\QtCore\qdatastream.h \
		D:\QtBuild\include\QtCore\qline.h \
		D:\QtBuild\include\QtGui\qtransform.h \
		D:\QtBuild\include\QtGui\qpainterpath.h \
		D:\QtBuild\include\QtGui\qimage.h \
		D:\QtBuild\include\QtGui\qpixelformat.h \
		D:\QtBuild\include\QtGui\qpixmap.h \
		D:\QtBuild\include\QtGui\qfont.h \
		D:\QtBuild\include\QtGui\qfontmetrics.h \
		D:\QtBuild\include\QtGui\qfontinfo.h \
		D:\QtBuild\include\QtWidgets\qsizepolicy.h \
		D:\QtBuild\include\QtGui\qkeysequence.h \
		D:\QtBuild\include\QtGui\qevent.h \
		D:\QtBuild\include\QtCore\qurl.h \
		D:\QtBuild\include\QtCore\qurlquery.h \
		D:\QtBuild\include\QtCore\qfile.h \
		D:\QtBuild\include\QtCore\qfiledevice.h \
		D:\QtBuild\include\QtGui\qvector2d.h \
		D:\QtBuild\include\QtGui\qtouchdevice.h \
		D:\QtBuild\include\QtGui\qguiapplication.h \
		D:\QtBuild\include\QtGui\qinputmethod.h \
		D:\QtBuild\include\QtGui\QBitmap \
		D:\QtBuild\include\QtGui\qbitmap.h \
		D:\QtBuild\include\QtGui\QCursor \
		D:\QtBuild\include\QtGui\QImage \
		D:\QtBuild\include\QtWidgets\QLayout \
		D:\QtBuild\include\QtWidgets\qlayout.h \
		D:\QtBuild\include\QtWidgets\qlayoutitem.h \
		D:\QtBuild\include\QtWidgets\qboxlayout.h \
		D:\QtBuild\include\QtWidgets\qgridlayout.h \
		D:\QtBuild\include\QtGui\QPainter \
		D:\QtBuild\include\QtGui\qpainter.h \
		D:\QtBuild\include\QtGui\qtextoption.h \
		D:\QtBuild\include\QtGui\qpen.h \
		D:\QtBuild\include\QtGui\QPixmap \
		D:\QtBuild\include\QtWidgets\QStyle \
		D:\QtBuild\include\QtWidgets\qstyle.h \
		D:\QtBuild\include\QtGui\qicon.h \
		D:\QtBuild\include\QtWidgets\QWidget
	$(CXX) -c -Yc -Fprelease\HelloWorld_pch.pch -Forelease\HelloWorld_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\..\shared\qtcreator_gui_pch.h

####### Compile

release\helloworldplugin.obj: helloworldplugin.cpp helloworldplugin.h \
		..\..\libs\extensionsystem\iplugin.h \
		..\..\libs\extensionsystem\extensionsystem_global.h \
		D:\QtBuild\include\QtCore\QLoggingCategory \
		D:\QtBuild\include\QtCore\qloggingcategory.h \
		D:\QtBuild\include\QtCore\qglobal.h \
		D:\QtBuild\include\QtCore\qconfig-bootstrapped.h \
		D:\QtBuild\include\QtCore\qconfig.h \
		D:\QtBuild\include\QtCore\qtcore-config.h \
		D:\QtBuild\include\QtCore\qsystemdetection.h \
		D:\QtBuild\include\QtCore\qprocessordetection.h \
		D:\QtBuild\include\QtCore\qcompilerdetection.h \
		D:\QtBuild\include\QtCore\qtypeinfo.h \
		D:\QtBuild\include\QtCore\qsysinfo.h \
		D:\QtBuild\include\QtCore\qlogging.h \
		D:\QtBuild\include\QtCore\qflags.h \
		D:\QtBuild\include\QtCore\qatomic.h \
		D:\QtBuild\include\QtCore\qbasicatomic.h \
		D:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		D:\QtBuild\include\QtCore\qgenericatomic.h \
		D:\QtBuild\include\QtCore\qatomic_cxx11.h \
		D:\QtBuild\include\QtCore\qatomic_msvc.h \
		D:\QtBuild\include\QtCore\qglobalstatic.h \
		D:\QtBuild\include\QtCore\qmutex.h \
		D:\QtBuild\include\QtCore\qnumeric.h \
		D:\QtBuild\include\QtCore\qversiontagging.h \
		D:\QtBuild\include\QtCore\qdebug.h \
		D:\QtBuild\include\QtCore\qalgorithms.h \
		D:\QtBuild\include\QtCore\qhash.h \
		D:\QtBuild\include\QtCore\qchar.h \
		D:\QtBuild\include\QtCore\qiterator.h \
		D:\QtBuild\include\QtCore\qlist.h \
		D:\QtBuild\include\QtCore\qrefcount.h \
		D:\QtBuild\include\QtCore\qarraydata.h \
		D:\QtBuild\include\QtCore\qhashfunctions.h \
		D:\QtBuild\include\QtCore\qstring.h \
		D:\QtBuild\include\QtCore\qbytearray.h \
		D:\QtBuild\include\QtCore\qnamespace.h \
		D:\QtBuild\include\QtCore\qstringliteral.h \
		D:\QtBuild\include\QtCore\qstringalgorithms.h \
		D:\QtBuild\include\QtCore\qstringview.h \
		D:\QtBuild\include\QtCore\qstringbuilder.h \
		D:\QtBuild\include\QtCore\qpair.h \
		D:\QtBuild\include\QtCore\qvector.h \
		D:\QtBuild\include\QtCore\qcontainertools_impl.h \
		D:\QtBuild\include\QtCore\qpoint.h \
		D:\QtBuild\include\QtCore\qbytearraylist.h \
		D:\QtBuild\include\QtCore\qstringlist.h \
		D:\QtBuild\include\QtCore\qregexp.h \
		D:\QtBuild\include\QtCore\qstringmatcher.h \
		D:\QtBuild\include\QtCore\qmap.h \
		D:\QtBuild\include\QtCore\qtextstream.h \
		D:\QtBuild\include\QtCore\qiodevice.h \
		D:\QtBuild\include\QtCore\qobject.h \
		D:\QtBuild\include\QtCore\qobjectdefs.h \
		D:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		D:\QtBuild\include\QtCore\qcoreevent.h \
		D:\QtBuild\include\QtCore\qscopedpointer.h \
		D:\QtBuild\include\QtCore\qmetatype.h \
		D:\QtBuild\include\QtCore\qvarlengtharray.h \
		D:\QtBuild\include\QtCore\qcontainerfwd.h \
		D:\QtBuild\include\QtCore\qobject_impl.h \
		D:\QtBuild\include\QtCore\qlocale.h \
		D:\QtBuild\include\QtCore\qvariant.h \
		D:\QtBuild\include\QtCore\qshareddata.h \
		D:\QtBuild\include\QtCore\qset.h \
		D:\QtBuild\include\QtCore\qcontiguouscache.h \
		D:\QtBuild\include\QtCore\qsharedpointer.h \
		D:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		D:\QtBuild\include\QtCore\QObject \
		..\..\plugins\coreplugin\actionmanager\actionmanager.h \
		..\coreplugin\core_global.h \
		..\coreplugin\coreconstants.h \
		D:\QtBuild\include\QtCore\QtGlobal \
		..\coreplugin\icontext.h \
		..\coreplugin\helpitem.h \
		..\..\libs\utils\optional.h \
		..\..\libs\3rdparty\optional\optional.hpp \
		D:\QtBuild\include\QtCore\QString \
		D:\QtBuild\include\QtCore\QUrl \
		D:\QtBuild\include\QtCore\qurl.h \
		D:\QtBuild\include\QtCore\qurlquery.h \
		D:\QtBuild\include\QtCore\QVariant \
		..\..\libs\utils\id.h \
		..\..\libs\utils\utils_global.h \
		D:\QtBuild\include\QtCore\QList \
		D:\QtBuild\include\QtCore\QMetaType \
		D:\QtBuild\include\QtCore\QPointer \
		D:\QtBuild\include\QtCore\qpointer.h \
		D:\QtBuild\include\QtWidgets\QWidget \
		D:\QtBuild\include\QtWidgets\qwidget.h \
		D:\QtBuild\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtBuild\include\QtGui\qtguiglobal.h \
		D:\QtBuild\include\QtGui\qtgui-config.h \
		D:\QtBuild\include\QtWidgets\qtwidgets-config.h \
		D:\QtBuild\include\QtGui\qwindowdefs.h \
		D:\QtBuild\include\QtGui\qwindowdefs_win.h \
		D:\QtBuild\include\QtCore\qmargins.h \
		D:\QtBuild\include\QtGui\qpaintdevice.h \
		D:\QtBuild\include\QtCore\qrect.h \
		D:\QtBuild\include\QtCore\qsize.h \
		D:\QtBuild\include\QtGui\qpalette.h \
		D:\QtBuild\include\QtGui\qcolor.h \
		D:\QtBuild\include\QtGui\qrgb.h \
		D:\QtBuild\include\QtGui\qrgba64.h \
		D:\QtBuild\include\QtGui\qbrush.h \
		D:\QtBuild\include\QtGui\qmatrix.h \
		D:\QtBuild\include\QtGui\qpolygon.h \
		D:\QtBuild\include\QtGui\qregion.h \
		D:\QtBuild\include\QtCore\qdatastream.h \
		D:\QtBuild\include\QtCore\qline.h \
		D:\QtBuild\include\QtGui\qtransform.h \
		D:\QtBuild\include\QtGui\qpainterpath.h \
		D:\QtBuild\include\QtGui\qimage.h \
		D:\QtBuild\include\QtGui\qpixelformat.h \
		D:\QtBuild\include\QtGui\qpixmap.h \
		D:\QtBuild\include\QtGui\qfont.h \
		D:\QtBuild\include\QtGui\qfontmetrics.h \
		D:\QtBuild\include\QtGui\qfontinfo.h \
		D:\QtBuild\include\QtWidgets\qsizepolicy.h \
		D:\QtBuild\include\QtGui\qcursor.h \
		D:\QtBuild\include\QtGui\qkeysequence.h \
		D:\QtBuild\include\QtGui\qevent.h \
		D:\QtBuild\include\QtCore\qfile.h \
		D:\QtBuild\include\QtCore\qfiledevice.h \
		D:\QtBuild\include\QtGui\qvector2d.h \
		D:\QtBuild\include\QtGui\qtouchdevice.h \
		..\coreplugin\actionmanager\command.h \
		..\..\plugins\coreplugin\core_global.h \
		..\..\libs\utils\hostosinfo.h \
		..\..\libs\utils\osspecificaspects.h \
		..\..\plugins\coreplugin\actionmanager\actioncontainer.h \
		..\..\plugins\coreplugin\coreconstants.h \
		..\..\plugins\coreplugin\icore.h \
		D:\QtBuild\include\QtWidgets\QMainWindow \
		D:\QtBuild\include\QtWidgets\qmainwindow.h \
		D:\QtBuild\include\QtWidgets\qtabwidget.h \
		D:\QtBuild\include\QtGui\qicon.h \
		D:\QtBuild\include\QtCore\QRect \
		D:\QtBuild\include\QtCore\QSettings \
		D:\QtBuild\include\QtCore\qsettings.h \
		..\..\plugins\coreplugin\imode.h \
		D:\QtBuild\include\QtGui\QIcon \
		D:\QtBuild\include\QtWidgets\QMenu \
		D:\QtBuild\include\QtWidgets\qmenu.h \
		D:\QtBuild\include\QtWidgets\qaction.h \
		D:\QtBuild\include\QtWidgets\qactiongroup.h \
		..\..\plugins\coreplugin\modemanager.h \
		D:\QtBuild\include\QtCore\QDebug \
		D:\QtBuild\include\QtWidgets\QAction \
		D:\QtBuild\include\QtWidgets\QMessageBox \
		D:\QtBuild\include\QtWidgets\qmessagebox.h \
		D:\QtBuild\include\QtWidgets\qdialog.h \
		D:\QtBuild\include\QtWidgets\QPushButton \
		D:\QtBuild\include\QtWidgets\qpushbutton.h \
		D:\QtBuild\include\QtWidgets\qabstractbutton.h \
		release\HelloWorld_pch.obj

release\helloworldwindow.obj: helloworldwindow.cpp helloworldwindow.h \
		D:\QtBuild\include\QtWidgets\QWidget \
		D:\QtBuild\include\QtWidgets\qwidget.h \
		D:\QtBuild\include\QtWidgets\qtwidgetsglobal.h \
		D:\QtBuild\include\QtGui\qtguiglobal.h \
		D:\QtBuild\include\QtCore\qglobal.h \
		D:\QtBuild\include\QtCore\qconfig-bootstrapped.h \
		D:\QtBuild\include\QtCore\qconfig.h \
		D:\QtBuild\include\QtCore\qtcore-config.h \
		D:\QtBuild\include\QtCore\qsystemdetection.h \
		D:\QtBuild\include\QtCore\qprocessordetection.h \
		D:\QtBuild\include\QtCore\qcompilerdetection.h \
		D:\QtBuild\include\QtCore\qtypeinfo.h \
		D:\QtBuild\include\QtCore\qsysinfo.h \
		D:\QtBuild\include\QtCore\qlogging.h \
		D:\QtBuild\include\QtCore\qflags.h \
		D:\QtBuild\include\QtCore\qatomic.h \
		D:\QtBuild\include\QtCore\qbasicatomic.h \
		D:\QtBuild\include\QtCore\qatomic_bootstrap.h \
		D:\QtBuild\include\QtCore\qgenericatomic.h \
		D:\QtBuild\include\QtCore\qatomic_cxx11.h \
		D:\QtBuild\include\QtCore\qatomic_msvc.h \
		D:\QtBuild\include\QtCore\qglobalstatic.h \
		D:\QtBuild\include\QtCore\qmutex.h \
		D:\QtBuild\include\QtCore\qnumeric.h \
		D:\QtBuild\include\QtCore\qversiontagging.h \
		D:\QtBuild\include\QtGui\qtgui-config.h \
		D:\QtBuild\include\QtWidgets\qtwidgets-config.h \
		D:\QtBuild\include\QtGui\qwindowdefs.h \
		D:\QtBuild\include\QtCore\qobjectdefs.h \
		D:\QtBuild\include\QtCore\qnamespace.h \
		D:\QtBuild\include\QtCore\qobjectdefs_impl.h \
		D:\QtBuild\include\QtGui\qwindowdefs_win.h \
		D:\QtBuild\include\QtCore\qobject.h \
		D:\QtBuild\include\QtCore\qstring.h \
		D:\QtBuild\include\QtCore\qchar.h \
		D:\QtBuild\include\QtCore\qbytearray.h \
		D:\QtBuild\include\QtCore\qrefcount.h \
		D:\QtBuild\include\QtCore\qarraydata.h \
		D:\QtBuild\include\QtCore\qstringliteral.h \
		D:\QtBuild\include\QtCore\qstringalgorithms.h \
		D:\QtBuild\include\QtCore\qstringview.h \
		D:\QtBuild\include\QtCore\qstringbuilder.h \
		D:\QtBuild\include\QtCore\qlist.h \
		D:\QtBuild\include\QtCore\qalgorithms.h \
		D:\QtBuild\include\QtCore\qiterator.h \
		D:\QtBuild\include\QtCore\qhashfunctions.h \
		D:\QtBuild\include\QtCore\qpair.h \
		D:\QtBuild\include\QtCore\qvector.h \
		D:\QtBuild\include\QtCore\qcontainertools_impl.h \
		D:\QtBuild\include\QtCore\qpoint.h \
		D:\QtBuild\include\QtCore\qbytearraylist.h \
		D:\QtBuild\include\QtCore\qstringlist.h \
		D:\QtBuild\include\QtCore\qregexp.h \
		D:\QtBuild\include\QtCore\qstringmatcher.h \
		D:\QtBuild\include\QtCore\qcoreevent.h \
		D:\QtBuild\include\QtCore\qscopedpointer.h \
		D:\QtBuild\include\QtCore\qmetatype.h \
		D:\QtBuild\include\QtCore\qvarlengtharray.h \
		D:\QtBuild\include\QtCore\qcontainerfwd.h \
		D:\QtBuild\include\QtCore\qobject_impl.h \
		D:\QtBuild\include\QtCore\qmargins.h \
		D:\QtBuild\include\QtGui\qpaintdevice.h \
		D:\QtBuild\include\QtCore\qrect.h \
		D:\QtBuild\include\QtCore\qsize.h \
		D:\QtBuild\include\QtGui\qpalette.h \
		D:\QtBuild\include\QtGui\qcolor.h \
		D:\QtBuild\include\QtGui\qrgb.h \
		D:\QtBuild\include\QtGui\qrgba64.h \
		D:\QtBuild\include\QtGui\qbrush.h \
		D:\QtBuild\include\QtGui\qmatrix.h \
		D:\QtBuild\include\QtGui\qpolygon.h \
		D:\QtBuild\include\QtGui\qregion.h \
		D:\QtBuild\include\QtCore\qdatastream.h \
		D:\QtBuild\include\QtCore\qiodevice.h \
		D:\QtBuild\include\QtCore\qline.h \
		D:\QtBuild\include\QtGui\qtransform.h \
		D:\QtBuild\include\QtGui\qpainterpath.h \
		D:\QtBuild\include\QtGui\qimage.h \
		D:\QtBuild\include\QtGui\qpixelformat.h \
		D:\QtBuild\include\QtGui\qpixmap.h \
		D:\QtBuild\include\QtCore\qsharedpointer.h \
		D:\QtBuild\include\QtCore\qshareddata.h \
		D:\QtBuild\include\QtCore\qhash.h \
		D:\QtBuild\include\QtCore\qsharedpointer_impl.h \
		D:\QtBuild\include\QtGui\qfont.h \
		D:\QtBuild\include\QtGui\qfontmetrics.h \
		D:\QtBuild\include\QtGui\qfontinfo.h \
		D:\QtBuild\include\QtWidgets\qsizepolicy.h \
		D:\QtBuild\include\QtGui\qcursor.h \
		D:\QtBuild\include\QtGui\qkeysequence.h \
		D:\QtBuild\include\QtGui\qevent.h \
		D:\QtBuild\include\QtCore\qvariant.h \
		D:\QtBuild\include\QtCore\qmap.h \
		D:\QtBuild\include\QtCore\qdebug.h \
		D:\QtBuild\include\QtCore\qtextstream.h \
		D:\QtBuild\include\QtCore\qlocale.h \
		D:\QtBuild\include\QtCore\qset.h \
		D:\QtBuild\include\QtCore\qcontiguouscache.h \
		D:\QtBuild\include\QtCore\qurl.h \
		D:\QtBuild\include\QtCore\qurlquery.h \
		D:\QtBuild\include\QtCore\qfile.h \
		D:\QtBuild\include\QtCore\qfiledevice.h \
		D:\QtBuild\include\QtGui\qvector2d.h \
		D:\QtBuild\include\QtGui\qtouchdevice.h \
		D:\QtBuild\include\QtWidgets\QTextEdit \
		D:\QtBuild\include\QtWidgets\qtextedit.h \
		D:\QtBuild\include\QtWidgets\qabstractscrollarea.h \
		D:\QtBuild\include\QtWidgets\qframe.h \
		D:\QtBuild\include\QtGui\qtextdocument.h \
		D:\QtBuild\include\QtGui\qtextoption.h \
		D:\QtBuild\include\QtGui\qtextcursor.h \
		D:\QtBuild\include\QtGui\qtextformat.h \
		D:\QtBuild\include\QtGui\qpen.h \
		D:\QtBuild\include\QtWidgets\QVBoxLayout \
		D:\QtBuild\include\QtWidgets\qboxlayout.h \
		D:\QtBuild\include\QtWidgets\qlayout.h \
		D:\QtBuild\include\QtWidgets\qlayoutitem.h \
		D:\QtBuild\include\QtWidgets\qgridlayout.h \
		release\HelloWorld_pch.obj

release\moc_helloworldplugin.obj: release\moc_helloworldplugin.cpp release\HelloWorld_pch.obj

release\moc_helloworldwindow.obj: release\moc_helloworldwindow.cpp release\HelloWorld_pch.obj

####### Install

install_target: first FORCE
	@if not exist $(INSTALL_ROOT)\lib\qtcreator\plugins mkdir $(INSTALL_ROOT)\lib\qtcreator\plugins & if not exist $(INSTALL_ROOT)\lib\qtcreator\plugins exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) $(INSTALL_ROOT)\lib\qtcreator\plugins\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\lib\qtcreator\plugins\$(TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)\lib\qtcreator\plugins 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

